{
  "name": "AI Devcontainer",
  "image": "ghcr.io/erickuck/ai-devcontainer:latest",
  "workspaceFolder": "${localWorkspaceFolder}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "remoteUser": "eric",
  "containerUser": "eric",
  "updateRemoteUserUID": true,
  "initializeCommand": ".devcontainer/initialize.sh",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteEnv": {
    "EDITOR": "vim",
    "GRADLE_RO_DEP_CACHE": "/home/eric/.gradle-readonly"
  },
  "mounts": [
    "source=${localEnv:HOME}/.clipboard-images,target=${localEnv:HOME}/.clipboard-images,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.aidev/activity,target=${localEnv:HOME}/.aidev/activity,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/eric/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/eric/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.pi,target=/home/eric/.pi,type=bind,consistency=cached",
    "source=ai-devcontainer-gradle,target=/home/eric/.gradle,type=volume",
    "source=${localEnv:HOME}/.gradle/caches/modules-2,target=/home/eric/.gradle-readonly/modules-2,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}/.m2,target=/home/eric/.m2,type=bind,consistency=cached"
  ]
}
